# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Open AI and Replicate API
OPENAI_API_KEY=
REPLICATE_API_TOKEN=

# Database Configuration
DATABASE_URL=

# Stripe Integration
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"